@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
/* General */
*{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
:root{
    --main-color:#fff8f0;
    --black: #000000;
    --white:#fff;
}
h1{
    font-size: 30px;
    font-weight: 700;
}
h2{
    font-size: 65px;
    font-family: roboto;
    padding: 50px;
}
h3{
    font-size: 40px;
}
h4{
    font-size: 20px;
    font-weight: 400;
}
h5{
    font-size: 30px;
    font-weight: 700;
}
p{
    font-size: 20px;
    font-weight: 400;
}
a{
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color:var(--main-color);
    transition:all 0.2s ease-in-out;
    &:hover{
        background-color: var(--main-color);
        color:var(--black);
    }
}
img{
    width:100%;
    object-fit: cover;
}
/* header */
.header{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px;
}
.header ul{
    display: flex;;
    gap:50px;
    margin-right: 80px;
}
.header>a{
    display: flex;
    gap:10px;
    align-items: center;
}
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
}
#Cart{
    position: absolute;
    right: 20px;
    color: #fff;
}
#cart-content{
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 45px;
    padding: 50px 20px;
}
#close-cart{
    position: absolute;
    right: 10px;
    top: 10px;
}
#cart-items{
    display: block;
    list-style: none;
    padding: 0;
}
/* Main */
main{
    text-align: center;
}
/* Section 1 */
.section1{
    background-color: var(--main-color);
}
.section1> div{
    display:grid;
    grid-template-columns: 50% auto;
    gap:80px;
    padding:80px 15px;
    max-width: 1440px;
    margin:auto;
}
.section1 article h3{
    padding: 15px;
}
.section1 article h3{
    padding: 40px;
} 
.section1 article div{
    display: flex;
    justify-content: space-around;
}
.section1 article div button{
    background-color: var(--black);
    color:var(--white);
    padding: 15px;
    margin-top: 50px;

    &:hover{
        background-color: var(--main-color);
        color:var(--black);
        cursor: pointer;
    }
}
/* Section 2 */
.section2 >div:nth-child(2){
    text-align: center;
    display: flex;
    gap:20px;
    margin: 50px 0;
    max-width: 1440px;
    margin: auto;
}
.section2 > div:nth-child(2) > article{
    display: flex;
    flex-direction: column;
    flex: 1 0 20%;
    gap:20px;
    margin: 50px 0;
    background-color: white; 
    box-shadow: 3px 5px 12px 18px #f7f6f6;
}
.section2 > div:nth-child(2) > article > div > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
.section2 article img{
    height:200px;
}
.section2 article h4{
    font-weight: bold;
}
.section2 article button{
    background-color: var(--black);
    color:var(--white);
    transition:all 0.2s ease-in-out;
    cursor: pointer;
    &:hover{
        background-color:var(--main-color);
        color: var(--black);
    }
}
/* Section 3 */
.section3{
    max-width: 1440px;
    margin: auto;
    display: grid;
    grid-template-columns: auto 50%;
    gap: 80px;
    align-items: center;
}
.section3 img{
    height:60%;
}
/* Section 4 */
#contact{
    background-color: var(--main-color);
    padding-bottom: 80px;
}
#contact p{
    margin: 50px;
}
.formulaire{
    max-width: 860px;
    display: grid;
    gap: 24px;;
    width:60%;
    margin:auto;
}
.formulaire input:nth-child(3){
    height:80px;
}
.formulaire button{
    background-color: var(--black);
    color:var(--white);
    transition:all 0.2s ease-in-out;
    &:hover{
        background-color:var(--main-color);
        color: black;
    }
}
/* Footer */
.footer{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding:10px 10px;
}
.footer > article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a{
    display: flex;
    gap:10px;
    align-items: center;
}
.footer .legal{
    display: flex;
    gap:50px;
}
.footer2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 15px;
    background: var(--black);
    color: var(--white);
}
.partenaire ul{
    justify-items: center;
}
.partenaire li{
    list-style: none;
}
.social{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.social a:hover{
    padding: 12px;
}
footer > div > div:nth-child(4) > h4{
        justify-self: center;
    }
.footer2 form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}
.footer2 form button{
        background-color: var(--main-color);
    color:var(--black);
    padding: 10px;
    &:hover{
        background-color: var(--black);
        color:var(--white);
        cursor: pointer;
        border-color: var(--white);
    }
}

/* RESPONSIVE Tablet */
@media screen and (max-width:1024px){
    .section1> div,
    .section3 {
        grid-template-columns: auto;
    }
    .section1 > div > :nth-child(1){
    order: 2;
    }
    #about > img{
        order: 2;
        height: auto;
        max-width: 100%;
        justify-self: center;
        padding-bottom: 50px;
    }
    .section2 div:nth-child(2){
        flex-direction: column;
        padding: 0 50px;
        gap: 0;
    }
        .section2 > div:nth-child(2) > article > div > div{
        justify-content: space-around; 
    }
    .footer p,li>a,h4{
        font-size: 16px;
    }
}
/* RESPONSIVE Telelphone */
@media screen and (max-width:767px){
    .header h1{
        font-size: 15px;
    }
    .header ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 50px;
        left: 0;
        list-style: none;
    }
    .header ul.show {
        display: flex;
    }
    .header ul li {
        margin: 10px 0;
        text-align: center;
    }
    #cart-content h2{
        font-size: 35px;
        padding: 0;
    }
    .menu-toggle {
        display: block;
    }
    h2{
        font-size: 35px;
    }
    h3{
        font-size: 25px;
    }
    .section3 img{
        max-width: 100%;
        padding: 0;
    }
    .section3 article{
    width: 100%;
    max-width: 100%;
    padding: 15px;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    word-wrap: break-word;
    }
    .footer{
        flex-direction: column;
    }
    .footer article{
        flex-direction: column;
        a{
            font-size: 16px;
            margin:10px 0;
        }
    }
    .footer2{
        grid-template-columns: 1fr;
    }
    .partenaire ul {
        justify-items: flex-start;
    }
}
